[gd_scene load_steps=4 format=3 uid="uid://c38rriqt11jfr"]

[ext_resource type="Texture2D" uid="uid://houbvr6yieuu" path="res://assets/hotel_entrance/close_dor.png" id="1_q3xt0"]
[ext_resource type="Script" uid="uid://p456bey0mt1" path="res://script/dor.gd" id="1_wt5sg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3xt0"]
size = Vector2(146, 20)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_wt5sg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q3xt0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.22581, 38)
scale = Vector2(3.2, 40)
shape = SubResource("RectangleShape2D_q3xt0")
