[gd_scene load_steps=4 format=3 uid="uid://7jvqig27hnrk"]

[ext_resource type="PackedScene" uid="uid://dn8ut3jsu2qpl" path="res://scenes/player.tscn" id="1_j07yk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_it52f"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7jpxu"]

[node name="game" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_j07yk")]
position = Vector2(-32, -46)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-32, 0)
physics_material_override = SubResource("PhysicsMaterial_it52f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_7jpxu")
