[gd_scene load_steps=16 format=3 uid="uid://dn8ut3jsu2qpl"]

[ext_resource type="Script" uid="uid://ed1idne81gw4" path="res://script/player/player.gd" id="1_xp2y7"]
[ext_resource type="Script" uid="uid://bm6cut76xjmyt" path="res://script/player/inventory_item.gd" id="2_j8r7v"]
[ext_resource type="Texture2D" uid="uid://nn7b17jotvgn" path="res://assets/main_character_frames_centered.png" id="2_m2f4p"]
[ext_resource type="Script" uid="uid://qi83hw0ep7u6" path="res://script/player/inventory.gd" id="3_pk2wc"]

[sub_resource type="Resource" id="Resource_ttqh7"]
script = ExtResource("3_pk2wc")
items = Array[ExtResource("2_j8r7v")]([null, null, null, null, null, null, null, null])

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_m2f4p")
region = Rect2(0, 0, 630, 1208)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_m2f4p")
region = Rect2(630, 0, 630, 1208)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_m2f4p")
region = Rect2(1260, 0, 630, 1208)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_m2f4p")
region = Rect2(1890, 0, 630, 1208)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_m2f4p")
region = Rect2(2520, 0, 630, 1208)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_m2f4p")
region = Rect2(3150, 0, 630, 1208)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_m2f4p")
region = Rect2(3780, 0, 630, 1208)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_m2f4p")
region = Rect2(4410, 0, 630, 1208)

[sub_resource type="SpriteFrames" id="SpriteFrames_2d6qb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gf1gx"]
radius = 70.0
height = 322.0

[node name="Player" type="Area2D"]
script = ExtResource("1_xp2y7")
inventory = SubResource("Resource_ttqh7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_2d6qb")
animation = &"walk"
autoplay = "walk"
frame = 6
frame_progress = 0.850717

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gf1gx")

[connection signal="input_event" from="." to="." method="_on_input_event"]
