[gd_scene load_steps=7 format=3 uid="uid://diqgror6sh1p2"]

[ext_resource type="Script" uid="uid://0r1eqaax1pu3" path="res://script/rooms/hotel_enterance.gd" id="1_ptr5c"]
[ext_resource type="Texture2D" uid="uid://3gk0hw7o173r" path="res://assets/hotel_entrance/background.png" id="2_c5qcg"]
[ext_resource type="Texture2D" uid="uid://c1qql63y1w2oq" path="res://assets/hotel_entrance/lamp.png" id="3_t6ptx"]
[ext_resource type="PackedScene" uid="uid://dn8ut3jsu2qpl" path="res://scenes/player.tscn" id="5_vqtjm"]
[ext_resource type="PackedScene" uid="uid://c38rriqt11jfr" path="res://scenes/dor.tscn" id="6_6rngx"]
[ext_resource type="PackedScene" uid="uid://dvkgd3hiuwq4o" path="res://scenes/car.tscn" id="6_ptr5c"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ptr5c")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.09, 1.09)

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_c5qcg")

[node name="Lamp" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(169, 244)
scale = Vector2(0.9, 1.25)
texture = ExtResource("3_t6ptx")

[node name="Player" parent="." instance=ExtResource("5_vqtjm")]
position = Vector2(54, 382)
scale = Vector2(1.09334, 1.09)

[node name="Car" parent="." instance=ExtResource("6_ptr5c")]
z_index = 5
position = Vector2(1020, 359)
scale = Vector2(0.611689, 0.611689)

[node name="Dor" parent="." instance=ExtResource("6_6rngx")]
z_index = -5
position = Vector2(548, 295)
scale = Vector2(0.61, 0.61)
target_scene = "res://scenes/rooms/secndroom.tscn"
door_id = "Mein_dors"
